# project-c-webshop

./: .gitignore  .travis.yml  Backend.sln  README.md  SETUP.cmd  SETUP.sh  package-lock.json
backend/: .env.bak  AppEnv.cs  ExtensionMethods.cs  GraphQLUserContext.cs  IApiErrorable.cs  ILogger.cs  Logger.cs  Program.cs  Startup.cs  backend.csproj
backend-datamodel/: .env.bak  DatabaseContextFactory.cs  Program.cs  backend-datamodel.csproj
backend-datamodel/Migrations/: 20180920234650_InitialCreate.Designer.cs  20180920234650_InitialCreate.cs  20180922224546_Added many to many relationships and an ImageUrl.Designer.cs  20180922224546_Added many to many relationships and an ImageUrl.cs  20180927122118_Implemented almost everything on the erd.Designer.cs  20180927122118_Implemented almost everything on the erd.cs  20181015232041_Added Genre and Category entity to the model.Designer.cs  20181015232041_Added Genre and Category entity to the model.cs  20181102000501_Added Image entity and relations from other models.Designer.cs  20181102000501_Added Image entity and relations from other models.cs  20181102002711_Reintial create.Designer.cs  20181102002711_Reintial create.cs  20181115150052_Updated User fields.Designer.cs  20181115150052_Updated User fields.cs  20181126155509_Added album x category relationship.Designer.cs  20181126155509_Added album x category relationship.cs  20181126162528_Removed genres from the cross referencing path of categories.Designer.cs  20181126162528_Removed genres from the cross referencing path of categories.cs  20181201103428_Added user anonymous registration access token.Designer.cs  20181201103428_Added user anonymous registration access token.cs  20181207194535_Added wishlist table.Designer.cs  20181207194535_Added wishlist table.cs  20190107194457_Reinitial Create 2.Designer.cs  20190107194457_Reinitial Create 2.cs  DatabaseContextModelSnapshot.cs
backend-datamodel/Models/: Admin.cs  Album.cs  AlbumXCategory.cs  AlbumXGenre.cs  AlbumXTrack.cs  Artist.cs  ArtistXGenre.cs  ArtistXTrack.cs  BaseEntity.cs  Category.cs  DatabaseContext.cs  Genre.cs  Image.cs  Invoice.cs  Order.cs  OrderXProduct.cs  Payment.cs  PaymentState.cs  Product.cs  Track.cs  User.cs
backend-datamodel/Models/Crosstables/: AlbumXCategory.cs  AlbumXTrack.cs  ArtistXTrack.cs  OrderXProduct.cs  Wishlist_UserXProduct.cs
backend-filling-tool-v2/: .env.bak  DatabaseFiller.cs  EnvVariables.cs  ExtensionMethods.cs  Logger.cs  Program.cs  RetryHandler.cs  SpotifyAPI.cs  backend-filling-tool-v2.csproj
backend-filling-tool-v2/APIResponses/: GetAlbumsForTracksResponse.cs  GetArtistsResponse.cs  GetCategoriesResponse.cs  GetCategoryPlaylistsResponse.cs  GetTracksForPlaylistResponse.cs
backend-filling-tool-v2/Fetcher/: SpotifyDataset.cs  SpotifyDatasetFetcher.cs
backend-filling-tool-v2/SpotifyDTOs/: Album.cs  Artist.cs  BaseDTO.cs  Category.cs  Copyright.cs  Image.cs  Playlist.cs  SpotifyEnumerableApiResult.cs  Track.cs
backend-filling-tool-v2/SpotifyDTOs/Extended/: Artist.cs
backend-filling-tool-v2/Tests/: DatabaseFillerTests.cs
backend/Exceptions/: EmailHasKnownUserException.cs  UserNotFoundForAuthTokenException.cs
backend/Inputs/: BaseInputTypeGraph.cs  CreateAnonymousOrderInput.cs  CreateOrderInput.cs  LoginInput.cs  RegisterInput.cs
backend/Migrations/: 20180912201004_InitialCreate.Designer.cs  20180912201004_InitialCreate.cs  20180912202237_Added-artist.Designer.cs  20180912202237_Added-artist.cs  20180912203539_Added-test-data.Designer.cs  20180912203539_Added-test-data.cs  20180912203919_Added-test-data-fix2.Designer.cs  20180912203919_Added-test-data-fix2.cs  20180912204254_Added-test-data-fix3.Designer.cs  20180912204254_Added-test-data-fix3.cs  20180912212254_Creating-webshop-schema-implementation.Designer.cs  20180912212254_Creating-webshop-schema-implementation.cs  20180913120755_Artists-are-now-a-poly-type.Designer.cs  20180913120755_Artists-are-now-a-poly-type.cs  20180913131244_Added-created-at-and-updated-at-fields-and-many-to-many-for-artistxtrack.Designer.cs  20180913131244_Added-created-at-and-updated-at-fields-and-many-to-many-for-artistxtrack.cs  20180915002315_Added-cross-table-for-artist-x-track.Designer.cs  20180915002315_Added-cross-table-for-artist-x-track.cs  20180915003257_Added-more-test-data.Designer.cs  20180915003257_Added-more-test-data.cs  DatabaseContextModelSnapshot.cs
backend/Models/: Album.cs  Artist.cs  ArtistXTrack.cs  BaseEntity.cs  DatabaseContext.cs  Track.cs
backend/Properties/: launchSettings.json
backend/Schemas/: ApiError.cs  ApiResult.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs  WebshopQuery.cs  WebshopSchema.cs
backend/Schemas/Exceptions/: EmailHasKnownUserException.cs  NotAdminException.cs  UserNotFoundForAuthTokenException.cs
backend/Schemas/Graphs/: AlbumGraph.cs  AlbumXTrackGraph.cs  ApiErrorGraph.cs  ApiResultGraph.cs  ArtistGraph.cs  BaseGraphType.cs  CategoryGraph.cs  GenreGraph.cs  ImageGraph.cs  OrderGraph.cs  ProductGraph.cs  SearchResultGraph.cs  TrackGraph.cs  (+1 more)
backend/Services/: AccountService.cs  EmailService.cs  OrderService.cs  SearchService.cs
backend/Utils/: GraphQLFieldResolveUtils.cs
database-filling-tool/: .env.bak  Extensions.cs  Program.cs  RetryHandler.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyCategory.cs  SpotifyData.cs  SpotifyDataExtractor.cs  SpotifyTrack.cs  database-filling-tool.csproj
(+308 files in other folders)
