<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Schemas\" />
    <Folder Include="Schemas\Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="GraphQL.Authorization" Version="1.1.26" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="backend-datamodel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\backend-datamodel\bin\Debug\netstandard2.0\backend-datamodel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
